server{
    # MyWish 测试站点
    listen 80;
    server_name 47.251.4.77 ashuaidehao.xyz;
    root /root/my-wish-test/neo-testnet_frontend/build;
    access_log /var/log/nginx/neowish.ngd.network.access.log;
    error_log  /var/log/nginx/neowish.ngd.network.error.log;

	location / {
		# try_files $uri $uri/ /;
	 	index index.html;
	}

    location /api/ {
        # 请求转发后端站点
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        keepalive_timeout 650;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Access-Control-Expose-Headers,Token, Authorization';
        add_header Access-Control-Allow-Methods 'GET, POST, PATCH, DELETE, PUT, OPTIONS';

    }
}